<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/cvportfolio/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 12:36:18 GMT -->
<head>
<title>Mallikharjun Busani</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<link href="https://drive.google.com/file/d/1fRz2Y-hb72ka5EPWU6LwQMwz_H3alHfY/view" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="common-css/bootstrap.css" rel="stylesheet">
<link href="common-css/ionicons.css" rel="stylesheet">
<link href="common-css/fluidbox.min.css" rel="stylesheet">
<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
<script nonce="7fc06e01-12bc-4781-8991-c8516a4526b1">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<header>
<div class="container">
<div class="heading-wrapper">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-4">
<div class="info">
<i class="icon ion-ios-location-outline"></i>
<div class="right-area">
<h5>3-170</h5>
<h5>jammalamadaka,Macherla</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-4">
<div class="info">
<i class="icon ion-ios-telephone-outline"></i>
<div class="right-area">
<h5>+91</h5>
<h6>8367707252</h6>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-4">
<div class="info">
<i class="icon ion-ios-chatboxes-outline"></i>
<div class="right-area">
<h5><a href="https://mail.google.com/mail/u/0/#inbox" class="__cf_email__" data-cfemail="0e6d61607a6f6d7a4e6d6162617c62676c206d6163">[email&#160;protected]</a></h5>
<h6>REPLY IN 24 HOURS</h6>
</div>
</div>
</div>
</div>
</div>
<a class="downlad-btn" href="assets/Mallikharjun_ Busani.pdf" download>Download CV</a>
</div>
</header>
<section class="intro-section">
<div class="container">
<div class="row">
<div class="col-md-1 col-lg-2"></div>
<div class="col-md-10 col-lg-8">
<div class="intro">
<div class="profile-img"><img src="images/profile_2.jpg" alt></div>
<h2><b>Mallikharjun Busani</b></h2>
<h4 class="font-yellow">Web Developer</h4>
<ul class="social-icons mt-4">
<li><a target="-blank" href="https://github.com/Mallikharjun512"><i class="ion-social-github"></i></a></li>
<li><a target="-blank" href="https://www.linkedin.com/in/mallikharjun-busani-672a70214"><i class="ion-social-linkedin"></i></a></li>
<li><a href="#"><i class="ion-social-google-outline"></i></a></li>
<li><a href="https://api.whatsapp.com/send?phone=+91 7997899200"><i class="ion-social-whatsapp"></i></a></li>
<li><a href="tel:7997899200"><i class="fa fa-phone"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="portfolio-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>Portfolio</b></h3>
<h6 class="font-lite-black"><b>MY WORK</b></h6>
</div>
</div>
<div class="col-sm-8">
<div class="portfolioFilter clearfix margin-b-80">
<a href="#" data-filter="*" class="current"><b>ALL</b></a>
<a href="#" data-filter=".web-design"><b>WEB DESIGN</b></a>
<a href="#" data-filter=".branding"><b>BRANDING</b></a>
<a href="#" data-filter=".graphic-design"><b>GRAPHIC DESIGN</b></a>
</div>
</div>
</div>
</div>
<div class="portfolioContainer">
<div class="p-item web-design">
<a href="images/portfolio-1-600x400.jpg" data-fluidbox>
<img src="images/portfolio-1-600x400.jpg" alt></a>
</div>
<div class="p-item branding graphic-design">
<a href="images/portfolio-7-600x800.jpg" data-fluidbox>
<img src="images/portfolio-7-600x800.jpg" alt></a>
</div>
<div class="p-item web-design">
<a href="images/portfolio-2-600x400.jpg" data-fluidbox>
<img src="images/portfolio-2-600x400.jpg" alt></a>
</div>
<div class="p-item p-item-2 graphic-design">
<a class="img" href="images/portfolio-8-300x400.jpg" data-fluidbox>
<img src="images/portfolio-8-300x400.jpg" alt></a>
<a class="img" href="images/portfolio-9-300x400.jpg" data-fluidbox>
<img src="images/portfolio-9-300x400.jpg" alt></a>
</div>
<div class="p-item branding graphic-design">
<a href="images/portfolio-3-600x400.jpg" data-fluidbox>
<img src="images/portfolio-3-600x400.jpg" alt></a>
</div>
<div class="p-item graphic-design web-design">
<a href="images/portfolio-4-600x400.jpg" data-fluidbox>
<img src="images/portfolio-4-600x400.jpg" alt></a>
</div>
<div class="p-item  graphic-design branding">
<a href="images/portfolio-5-600x800.jpg" data-fluidbox>
<img src="images/portfolio-5-600x800.jpg" alt></a>
</div>
<div class="p-item web-design branding">
<a href="images/portfolio-6-600x800.jpg" data-fluidbox>
<img src="images/portfolio-6-600x800.jpg" alt></a>
</div>
<div class="p-item p-item-2 graphic-design">
<a class="img" href="images/portfolio-10-300x400.jpg" data-fluidbox>
<img src="images/portfolio-10-300x400.jpg" alt></a>
<a class="img" href="images/portfolio-11-300x400.jpg" data-fluidbox>
<img src="images/portfolio-11-300x400.jpg" alt></a>
</div>
</div>
</section>
<section class="about-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>About me</b></h3>
<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
</div>
</div>
<div class="col-sm-8">
<p class="margin-b-50">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque
sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nulla maximus pellentes que velit, quis consequat nulla effi citur at.
Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus.
Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla
effi citur at.Maecenas sed massa tristique.</p>
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="radial-prog-area margin-b-30">
<div class="radial-progress" data-prog-percent=".97">
<div></div>
<h6 class="progress-title">HTML5 & CSS3</h6>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="radial-prog-area margin-b-30">
<div class="radial-progress" data-prog-percent=".78">
<div></div>
<h6 class="progress-title">WEB DESIGN</h6>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="radial-prog-area margin-b-30">
<div class="radial-progress" data-prog-percent=".67">
<div></div>
<h6 class="progress-title">JAVA</h6>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="radial-prog-area margin-b-50">
<div class="radial-progress" data-prog-percent=".97">
<div></div>
<h6 class="progress-title">PHP</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="experience-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>Work Experience</b></h3>
<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
</div>
</div>
<div class="col-sm-8">
<div class="experience margin-b-50">
<h4><b>JUNIOR PROJECT MANAGER</b></h4>
<h5 class="font-yellow"><b>DESIGN STUDIO</b></h5>
<h6 class="margin-t-10">MARCH 2015 - PRESENT</h6>
<p class="font-semi-white margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
<ul class="list margin-b-30">
<li>Duis non volutpat arcu, eu mollis tellus.</li>
<li>Quis consequat nulla effi citur at.</li>
<li>Sed finibus aliquam neque sit.</li>
</ul>
</div>
<div class="experience margin-b-50">
<h4><b>WEB MASTER/WEB DEVELOPER</b></h4>
<h5 class="font-yellow"><b>DESIGN & WEB STUDIO</b></h5>
<h6 class="margin-t-10">APRIL 2014 - FEBRUARY 2015</h6>
<p class="font-semi-white margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
<ul class="list margin-b-30">
<li>Duis non volutpat arcu, eu mollis tellus.</li>
<li>Quis consequat nulla effi citur at.</li>
<li>Sed finibus aliquam neque sit.</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="education-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>Education</b></h3>
<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
</div>
</div>
<div class="col-sm-8">
<div class="education-wrapper">
<div class="education margin-b-50">
<h4><b>BACHELOR'S OF TECHNOLOGY</b></h4>
<h5 class="font-yellow"><b>COMPUTER SCIENCE AND ENGINEERING</b></h5>
<h6 class="font-lite-black margin-t-10">GRADUATION PERIOD 2019-2023</h6>
<p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
</div>
<div class="education margin-b-50">
<h4><b>COURSE ON COMPUTER SCIENCE</b></h4>
<h5 class="font-yellow"><b>NEW YORK PUBLIC UNIVERSITY</b></h5>
<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2009(6 MONTHS)</h6>
<p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
</div>
<div class="education margin-b-50">
<h4><b>GRADUATED VALEDICTERIAN</b></h4>
<h5 class="font-yellow"><b>PUBLIC COLLEGE</b></h5>
<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2008(4 YEARS)</h6>
<p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="counter-section" id="counter">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="3">0</span></b></h1>
<h5 class="desc"><b>Coder Degrees</b></h5>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="25">0</span></b></h1>
<h5 class="desc"><b>Project Completed</b></h5>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="311">0</span></b></h1>
<h5 class="desc"><b>Satisfied Clients</b></h5>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="732">0</span></b></h1>
<h5 class="desc"><b>Finished Projects</b></h5>
</div>
</div>
</div>
</div>
</section>
<footer>
<p class="copyright">

Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</p>
</footer>

<script src="common-js/jquery-3.2.1.min.js"></script>
<script src="common-js/tether.min.js"></script>
<script src="common-js/bootstrap.js"></script>
<script src="common-js/isotope.pkgd.min.js"></script>
<script src="common-js/jquery.waypoints.min.js"></script>
<script src="common-js/progressbar.min.js"></script>
<script src="common-js/jquery.fluidbox.min.js"></script>
<script src="common-js/scripts.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8280421b8a13f4ac","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/cvportfolio/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 12:36:31 GMT -->
</html>